# TestGen

./: pom.xml
src/main/java/org/testgen/config/: RestResponseTreeToNoSQL.java
src/main/java/org/testgen/db/: DB.java
src/main/java/org/testgen/db/model/: AuthConfig.java  DataSource.java  Field.java  FieldType.java  SourcedField.java  User.java  UserType.java
src/main/java/org/testgen/rest/: RestClient.java
src/main/java/org/testgen/rest/dto/: AuthRes.java
src/main/java/org/testgen/ui/: App.java  AutoCompleteCell.java  HelloFX.java  MappingController.java  TestGenApp.java
src/main/java/org/testgen/ui/controller/: AbstractCurdController.java  AuthCurdController.java  FieldCurdController.java  MenuController.java  OverlayController.java  SourceCurdController.java  UserCurdController.java
src/main/java/org/testgen/ui/screens/: AuthScreen.java  ConfigTableScreen.java  FieldsScreen.java  HomeScreen.java  SourceScreen.java  UserScreen.java
src/main/java/org/testgen/util/: Assertion.java  AuthUtil.java  JsonPathExample.java
src/main/resources/: config.yml
src/main/resources/com/example/json_to_db_mapping/: Mapping.fxml
src/main/resources/ui.screens/: AddEditSource.fxml  AddEditUser.fxml  AuthConfig.fxml  FieldsConfig.fxml  HomeScreen.fxml  Mainframe.fxml  Menus.fxml  SourceConfig.fxml  UserConfig.fxml
