<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<StackPane prefHeight="552.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.testgen.ui.controller.OverlayController" >
    <GridPane>
        <Label text="This is Source Screen!" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button onAction="#addOverlay" text="+" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </GridPane>
    <fx:include visible="false" fx:id="overlay" id="Overlay" source="AddEditSource.fxml" />
</StackPane>
